<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <VmrFoo014bb9eaPackageVersion>1.1.1</VmrFoo014bb9eaPackageVersion>
    <VmrBar014bb9eaPackageVersion>2.1.1</VmrBar014bb9eaPackageVersion>
    <VmrBaz014bb9eaPackageVersion>3.1.0</VmrBaz014bb9eaPackageVersion>
  </PropertyGroup>
</Project>
