<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <VmrFoo367b7636PackageVersion>1.1.1</VmrFoo367b7636PackageVersion>
    <VmrBar367b7636PackageVersion>2.1.1</VmrBar367b7636PackageVersion>
    <VmrBaz367b7636PackageVersion>3.1.0</VmrBaz367b7636PackageVersion>
  </PropertyGroup>
</Project>
