<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <VmrFoo65abb96fPackageVersion>1.1.0</VmrFoo65abb96fPackageVersion>
    <VmrBar65abb96fPackageVersion>2.1.0</VmrBar65abb96fPackageVersion>
    <VmrBaz65abb96fPackageVersion>3.1.0</VmrBaz65abb96fPackageVersion>
  </PropertyGroup>
</Project>
