# maestro-test-vmr

prereqs/git-info/: AllRepoVersions.props  arcade.props  maestro-test1.props  maestro-test2.props  maestro-test3.props
src/: source-manifest.json  source-mappings.json
src/arcade/: README.md  global.json
src/maestro-test1/: 1newFile.txt  FileAddedAndRemoved.txt  FileChangedAndPartiallyReverted.txt  FileInConflict.txt  forwardFlowFile.txt  global.json  good file.txt  newFile.txt  newFile1.txt  newFile2.txt  newFile3.txt  newFile4.txt  pr-file.txt
src/maestro-test1/eng/: Version.Details.xml  Versions.props
src/maestro-test2/eng/: Version.Details.props  Version.Details.xml  Versions.props
