<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <VmrBar97584d2aPackageVersion>2.1.1</VmrBar97584d2aPackageVersion>
    <VmrBaz97584d2aPackageVersion>3.1.0</VmrBaz97584d2aPackageVersion>
  </PropertyGroup>
</Project>
